{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AnimeListUrl": "https://greatanimelistapi.azurewebsites.net"
  //"AnimeListUrl": "http://localhost:3000" 
}
